# CodeChronicles_Core

./: .env.example  .gitignore  API_DOCUMENTATION.md  README.md  pom.xml
docs/: database-design.md  mysql-dbeaver-init.sql  mysql-table-comments.sql
scripts/: run-local.sh
src/main/java/com/codechronicles/core/: CodeChroniclesCoreApplication.java
src/main/java/com/codechronicles/core/common/: ApiResponse.java  CurrentUserContext.java
src/main/java/com/codechronicles/core/config/: AiChatClientConfig.java  AuthRequiredInterceptor.java  CorsConfig.java  JwtContextFilter.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/codechronicles/core/controller/: AuthController.java  BlogController.java  ChatController.java  GlobalExceptionHandler.java
src/main/java/com/codechronicles/core/domain/: Article.java  ArticleComment.java  Profile.java  ProfileLink.java  Question.java  Tag.java  User.java
src/main/java/com/codechronicles/core/dto/: ArticleCommentResponse.java  ArticleLikeResponse.java  ArticleResponse.java  CaptchaResponse.java  ChatHistoryMessageResponse.java  ChatStreamRequest.java  CreateArticleRequest.java  CreateCommentRequest.java  LinkResponse.java  LoginRequest.java  LoginResponse.java  MeResponse.java  PageResponse.java  ProfileResponse.java  QuestionResponse.java  RegisterLinkRequest.java  RegisterRequest.java  RegisterResponse.java  ReviewArticleRequest.java
src/main/java/com/codechronicles/core/mapper/: BlogMapper.java
src/main/java/com/codechronicles/core/memory/: RedisChatMemoryRepository.java
src/main/java/com/codechronicles/core/service/: AuthRedisService.java  AuthService.java  BlogService.java  InteractionRateLimitService.java  JwtService.java
src/main/java/com/codechronicles/core/util/: ThreadLocalUtil.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/db/mysql/: data.sql  schema.sql
src/main/resources/mapper/: BlogMapper.xml
src/test/java/com/codechronicles/core/: BlogControllerTest.java
src/test/java/com/codechronicles/core/memory/: RedisChatMemoryRepositoryTest.java
src/test/resources/: application-test.yml
